apiVersion: siteconfig.open-cluster-management.io/v1alpha1
kind: ClusterInstance
metadata:
  labels:
    app.kubernetes.io/instance: ocp-edge1-cl4-siteconfig
  name: ocp-edge1-cl4
  namespace: ocp-edge1-cl4
spec:
  baseDomain: lab.eng.tlv2.redhat.com
  clusterImageSetNameRef: '4.19'
  clusterName: ocp-edge1-cl4
  clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
  clusterType: SNO
  cpuArchitecture: x86_64
  cpuPartitioningMode: AllNodes
  extraLabels:
    ManagedCluster:
      common: 'true'
      du-profile: latest
      sites: ocp-edge1-cl4
  holdInstallation: false
  ignitionConfigOverride: '{"ignition":{"version":"3.2.0"},"storage":{"files":[{"path":"/etc/containers/policy.json","mode":420,"overwrite":true,"contents":{"source":"data:text/plain;charset=utf-8;base64,ewogICAgImRlZmF1bHQiOiBbCiAgICAgICAgewogICAgICAgICAgICAidHlwZSI6ICJpbnNlY3VyZUFjY2VwdEFueXRoaW5nIgogICAgICAgIH0KICAgIF0sCiAgICAidHJhbnNwb3J0cyI6CiAgICAgICAgewogICAgICAgICAgICAiZG9ja2VyLWRhZW1vbiI6CiAgICAgICAgICAgICAgICB7CiAgICAgICAgICAgICAgICAgICAgIiI6IFt7InR5cGUiOiJpbnNlY3VyZUFjY2VwdEFueXRoaW5nIn1dCiAgICAgICAgICAgICAgICB9CiAgICAgICAgfQp9"}}]}}'
  machineNetwork:
    - cidr: 10.46.57.0/24
  networkType: OVNKubernetes
  nodes:
    - automatedCleaningMode: disabled
      bmcAddress: redfish-virtualmedia+https://10.46.61.31/redfish/v1/Systems/1 #ocp-edge16.lab.eng.tlv2.redhat.com
      bmcCredentialsName:
        name: ocp-edge1-cl4-bmc-secret
      bootMACAddress: d4:f5:ef:40:81:84
      bootMode: UEFI
      hostName: master-0
      ironicInspect: ''
      nodeNetwork:
        config:
          interfaces:
            - ipv4:
                dhcp: true
                enabled: true
              ipv6:
                enabled: false
              name: eth0
              state: up
              type: ethernet
        interfaces:
          - macAddress: d4:f5:ef:40:81:84
            name: eth0
      role: master
      templateRefs:
        - name: ai-node-templates-v1
          namespace: rhacm
  pullSecretRef:
    name: ocp-edge1-cl4-pull-secret
  serviceNetwork:
    - cidr: 172.30.0.0/16
  sshPublicKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDm9hb6iTZJypEmzg4IZ767ze60UGhBWnjPXhovWVB7uKputdLzZhmlo36ifkXr/DTk8NGm47r6kXmz9NAF0pDHa5jX6yJFnhS4z5NY/mzsUX41gwiqBKYHgdp/KE1ylE8mbNon5ZpaaGvb876myjjPjPwWsD8hvXZirA5Q8TfDb/Pvgy1dhVH/uN05Ip1vVsp+bFGMPUJVWVUy/Eby5xW6OJv+FBOQq4nu6tslDZlHYXX2TSGrlW4x0i/oQMpKu/Y8ygAdjWqmAy6UBcho1nNWy15cp0jI5Fhjze171vSWZLAqJY+eFcL2kt/09RnY+MXyY/tIf+qNMyBE2Qltigah
  templateRefs:
    - name: ai-cluster-templates-v1
      namespace: rhacm
